33 30
##############################
##############################
######TH  ####################
##### ####        ############
######    ########   #########
############### # ### ########
##TH  ########   #### ########
# ####        # # # # ########
##    ############   #########
################### #         
##############################
##############################
##############################
######    ####################
##### ####        ############
######    ########   #########
############### # ### ########
##TH  ########   #### ########
# ####        # # # # ########
##    ############   #########
################### #         
##############################
##############################
##############################
######TH  ####################
##### ####        ############
######    ########   #########
############### # ### ########
##    ########   #### ########
# ####        # # # # ########
##    ############   #########
################### #         
##############################